# tika-gui-v2

./: .gitattributes  .gitignore  NOTES.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: codeql.yml  main-jdk17-build.yml  main-jdk21-build.yml  main-jdk25-build.yml  maven-build-all-installer.yml
src/main/java/: module-info.java
src/main/java/org/tallison/tika/app/fx/: AppState.java  Main.java  ResourceDownloader.java  TikaApplication.java  TikaController.java
src/main/resources/org/tallison/tika/app/fx/: tika-view.fxml
tika-gui-app/: assembly.xml  pom.xml
tika-gui-app/assemblies/: assembly-linux_x64.xml  assembly-macosx_aarch64.xml  assembly-macosx_x64.xml  assembly-win_x64.xml
tika-gui-app/config/: log4j2-async.xml
tika-gui-app/examples/: example-basic-metadata-mappings-jdbc.csv  example-digipres-metadata-mappings-csv.csv  example-digipres-metadata-mappings-jdbc.csv  example-metadata-mappings-csv.csv  example-metadata-mappings-jdbc.csv  notes-to-self.txt  tika-parsers.xml
tika-gui-app/notes/: example-metadata-mappings.csv  notes.txt
tika-gui-app/src/main/java/: module-info.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/: AdvancedBatchController.java  BatchController.java  BatchInputController.java  BatchOutputController.java  BatchStatusController.java  Constants.java  ControllerBase.java  Main.java  MetadataController.java  MyControllerBase.java  TikaApplication.java  TikaController.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/advanced/: DetectorConfig.java  DetectorController.java  ParserConfig.java  ParserController.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/batch/: BatchProcess.java  BatchProcessConfig.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/config/: ConfigItem.java  TikaConfigWriter.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/csv/: CSVEmitterHelper.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/ctx/: AppContext.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/emitters/: AbstractEmitterController.java  BaseEmitterSpec.java  CSVEmitterController.java  CSVEmitterSpec.java  EmitterSpec.java  FileSystemEmitterController.java  FileSystemEmitterSpec.java  JDBCEmitterController.java  JDBCEmitterSpec.java  OpenSearchEmitterController.java  OpenSearchEmitterSpec.java  ValidationResult.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/metadata/: FormattedTableCellFactory.java  MetadataRow.java  MetadataTuple.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/sax/: DomWriter.java  XMLStringToDOM.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/status/: MutableStatus.java  StatusCount.java  StatusUpdater.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/tools/: BatchProcess.java  BatchProcessConfig.java  ConfigItem.java  TikaConfigWriter.java
tika-gui-app/src/main/java/org/tallison/tika/app/fx/utils/: OptionalUtil.java
tika-gui-app/src/main/resources/: default_parsers.xml
tika-gui-app/src/main/resources/org/tallison/tika/app/fx/: batch-advanced-view.fxml  batch-emitter-csv-view.fxml  batch-emitter-fs-view.fxml  batch-emitter-jdbc-view.fxml  batch-emitter-opensearch-view.fxml  batch-input-view.fxml  batch-metadata-view.fxml  batch-output-view.fxml  batch-status-view.fxml  detector-view.fxml  input-view.fxml  metadata-view.fxml  parser-view.fxml  tika-view.fxml
tika-gui-app/src/main/resources/templates/config/: async.xml  autoDetectParserConfig.xml  fs-pipes-emitter.xml  fs-pipes-fetcher.xml  fs-pipes-iterator.xml  jdbc-pipes-emitter.xml  jdbc-pipes-reporter.xml  metadata-filters.xml  opensearch-pipes-emitter.xml  parsers.xml  s3-pipes-emitter.xml  s3-pipes-iterator.xml
tika-gui-app/src/main/resources/templates/log4j2/: log4j2-async-cli.xml  log4j2-async.xml
tika-gui-app/src/test/java/org/tallison/tika/app/fx/config/: TestTikaConfigWriter.java
tika-gui-app/src/test/java/org/tallison/tika/app/fx/ctx/: TestAppContextSerialization.java
tika-gui-plugins/: pom.xml
tika-gui-plugins/tika-app-wrapper/: pom.xml
tika-gui-plugins/tika-core-wrapper/: pom.xml
tika-gui-plugins/tika-emitter-jdbc-wrapper/: pom.xml
tika-gui-plugins/tika-extras-wrapper/: pom.xml
tika-gui-plugins/tika-jdbc-wrapper/: pom.xml
tika-gui-tools/: pom.xml
tika-gui-tools/src/main/java/org/tallison/tika/gui/tools/: DownloadPluginUpdater.java  PackageBinaries.java  SnapshotParser.java  SnapshotResult.java  ZuluDownloader.java
tika-gui-tools/src/main/java/org/tallison/tika/gui/tools/deprecated/: PackageBinaries.java  SnapshotParser.java  SnapshotResult.java  ZuluDownloader.java
tika-gui-tools/src/main/resources/: dependencies.properties  deprecated-dependencies.properties  snapshot-dependencies.properties
tika-gui-tools/src/test/java/org/tallison/tika/gui/tools/: SnapshotParserTest.java  ZuluDownloaderTest.java
tika-gui-tools/src/test/java/org/tallison/tika/gui/tools/deprecated/: SnapshotParserTest.java  ZuluDownloaderTest.java
tika-gui-tools/src/test/resources/: maven-metadata-module-level.xml  maven-metadata.xml  snapshot-index.html  zulu.html
