#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org/apache/tika/tika-async-cli/2.7.0/tika-async-cli-2.7.0.jar=tika-core
org/apache/tika/tika-pipes-reporter-fs-status/2.7.0/tika-pipes-reporter-fs-status-2.7.0.jar=tika-core
org/apache/tika/tika-serialization/2.7.0/tika-serialization-2.7.0.jar=tika-core
org/apache/tika/tika-app/2.7.0/tika-app-2.7.0.jar=tika-app
org/apache/tika/tika-parser-sqlite3-package/2.7.0/tika-parser-sqlite3-package-2.7.0.jar=tika-app
org/apache/tika/tika-eval-core/2.7.0/tika-eval-core-2.7.0.jar=tika-extras
org/apache/tika/tika-detector-siegfried/2.7.0/tika-detector-siegfried-2.7.0.jar=tika-extras
org/apache/tika/tika-emitter-fs/2.7.0/tika-emitter-fs-2.7.0.jar=tika-emitter-fs
org/apache/tika/tika-emitter-opensearch/2.7.0/tika-emitter-opensearch-2.7.0.jar=tika-emitter-opensearch
org/apache/tika/tika-pipes-iterator-s3/2.7.0/tika-pipes-iterator-s3-2.7.0.jar=tika-pipes-iterator-s3
org/apache/tika/tika-emitter-jdbc/2.7.0/tika-emitter-jdbc-2.7.0.jar=tika-emitter-jdbc
org/apache/tika/tika-emitter-s3/2.7.0/tika-emitter-s3-2.7.0.jar=tika-emitter-s3
org/apache/tika/tika-fetcher-s3/2.7.0/tika-fetcher-s3-2.7.0.jar=tika-fetcher-s3
com/h2database/h2/2.1.214/h2-2.1.214.jar=db/h2
org/xerial/sqlite-jdbc/3.40.1.0/sqlite-jdbc-3.40.1.0.jar=db/sqlite
org/postgresql/postgresql/42.5.4/postgresql-42.5.4.jar=db/postgresql

