org/apache/tika/tika-async-cli/2.6.0/tika-async-cli-2.6.0.jar   tika-core
org/apache/tika/tika-pipes-reporter-fs-status/2.6.0/tika-pipes-reporter-fs-status-2.6.0.jar tika-core
org/apache/tika/tika-serialization/2.6.0/tika-serialization-2.6.0.jar  tika-core
org/apache/tika/tika-app/2.6.0/tika-app-2.6.0.jar    tika-app
org/apache/tika/tika-parser-sqlite3-package/2.6.0/tika-parser-sqlite3-package-2.6.0.jar tika-app
org/apache/tika/tika-eval-core/2.6.0/tika-eval-core-2.6.0.jar tika-extras
org/apache/tika/tika-detector-siegfried/2.6.0/tika-detector-siegfried-2.6.0.jar tika-extras
org/apache/tika/tika-emitter-fs/2.6.0/tika-emitter-fs-2.6.0.jar tika-emitter-fs
org/apache/tika/tika-emitter-opensearch/2.6.0/tika-emitter-opensearch-2.6.0.jar tika-emitter-opensearch
org/apache/tika/tika-pipes-iterator-s3/2.6.0/tika-pipes-iterator-s3-2.6.0.jar   tika-pipes-iterator-s3
org/apache/tika/tika-emitter-jdbc/2.6.0/tika-emitter-jdbc-2.6.0.jar tika-emitter-jdbc
org/apache/tika/tika-emitter-s3/2.6.0/tika-emitter-s3-2.6.0.jar tika-emitter-s3
org/apache/tika/tika-fetcher-s3/2.6.0/tika-fetcher-s3-2.6.0.jar tika-fetcher-s3
com/h2database/h2/2.1.214/h2-2.1.214.jar db/h2
org/xerial/sqlite-jdbc/3.39.3.0/sqlite-jdbc-3.39.3.0.jar    db/sqlite
org/postgresql/postgresql/42.5.0/postgresql-42.5.0.jar db/postgresql

