org/apache/tika/tika-async-cli   tika-core
org/apache/tika/tika-pipes-reporter-fs-status tika-core
org/apache/tika/tika-serialization  tika-core
org/apache/tika/tika-app    tika-app
org/apache/tika/tika-parser-sqlite3-package tika-app
org/apache/tika/tika-eval-core tika-extras
org/apache/tika/tika-detector-siegfried tika-extras
org/apache/tika/tika-emitter-fs tika-emitter-fs
org/apache/tika/tika-emitter-opensearch tika-emitter-opensearch
org/apache/tika/tika-pipes-iterator-s3   tika-pipes-iterator-s3
org/apache/tika/tika-emitter-jdbc tika-emitter-jdbc
org/apache/tika/tika-emitter-s3 tika-emitter-s3
org/apache/tika/tika-fetcher-s3 tika-fetcher-s3
com/h2database/h2/2.1.214/h2-2.1.214.jar db/h2
org/xerial/sqlite-jdbc/3.39.3.0/sqlite-jdbc-3.39.3.0.jar    db/sqlite
org/postgresql/postgresql/42.5.0/postgresql-42.5.0.jar db/postgresql

