<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Advanced Options" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tallison.tika.app.fx.AdvancedBatchController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" disable="false" text="Detectors">
                  <content>
                    <fx:include fx:id="detector_config" source="detector-view.fxml" />
                  </content>
                </Tab>
                <Tab closable="false" disable="false" text="Parsers">
                  <content>
                    <fx:include fx:id="parser_config" source="parser-view.fxml" />
                  </content>
                </Tab>
                  <Tab closable="false" text="Parse Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="363.0">
                           <children>
                              <Label layoutX="54.0" layoutY="79.0" text="Digest Options" />
                              <ComboBox fx:id="digestOptions" layoutX="233.0" layoutY="75.0" onAction="#saveAdvanced" prefHeight="26.0" prefWidth="115.0" value="sha256">
                                <items>
                                  <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="No Digest" />
                                    <String fx:value="md5" />
                                    <String fx:value="sha256" />
                                  </FXCollections>
                                </items>
                              </ComboBox>
                              <Label layoutX="54.0" layoutY="110.0" prefHeight="21.0" prefWidth="121.0" text="Write Limit (bytes)" />
                              <TextField fx:id="writeLimit" alignment="CENTER_RIGHT" layoutX="188.0" layoutY="108.0" onAction="#setWriteLimit" />
                              <CheckBox fx:id="throwOnWriteLimitReached" layoutX="388.0" layoutY="112.0" mnemonicParsing="false" text="Stop if limit reached" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Batch Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="363.0">
                           <children>
                              <Label layoutX="40.0" layoutY="63.0" text="Number of &#10;Processes" />
                              <TextField fx:id="numProcesses" layoutX="154.0" layoutY="67.0" onAction="#saveAdvanced" prefHeight="26.0" prefWidth="79.0" />
                              <Label layoutX="252.0" layoutY="54.0" prefHeight="52.0" prefWidth="161.0" text="Per File Emit Threshold (mb)" />
                              <TextField fx:id="perFileEmitThresholdMb" layoutX="414.0" layoutY="66.0" onAction="#saveAdvanced" prefHeight="26.0" prefWidth="79.0" />
                              <Label layoutX="40.0" layoutY="112.0" text="Parse Timeout &#10;(seconds)" />
                              <TextField fx:id="parseTimeoutSeconds" layoutX="154.0" layoutY="117.0" onAction="#saveAdvanced" prefHeight="26.0" prefWidth="79.0" />
                              <Label layoutX="43.0" layoutY="161.0" text="Max. Memory&#10;Per  Process (mb)" />
                              <TextField fx:id="memoryPerProcess" layoutX="154.0" layoutY="165.0" onAction="#saveAdvanced" prefHeight="26.0" prefWidth="79.0" />
                              <Label layoutX="259.0" layoutY="120.0" text="Total Emit Threshold (mb)" />
                              <TextField fx:id="totalEmitThresholdMb" layoutX="414.0" layoutY="116.0" onAction="#saveAdvanced" prefHeight="26.0" prefWidth="79.0" />
                              <Label layoutX="263.0" layoutY="168.0" text="Emit Within (milliseconds)" />
                              <TextField fx:id="emitWithinMs" layoutX="415.0" layoutY="164.0" onAction="#saveAdvanced" prefHeight="26.0" prefWidth="79.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab closable="false" disable="true" text="File Crawler">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="363.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </content>
</TitledPane>
