<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.TextFieldTableCell?>

<?import javafx.collections.FXCollections?>
<?import org.tallison.tika.app.fx.metadata.MetadataRow?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.tallison.tika.app.fx.metadata.FormattedTableCellFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="org.tallison.tika.app.fx.MetadataController">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
  </padding>
      <TableView fx:id="tableView" prefHeight="200.0"
                 prefWidth="600.0" editable="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tikaMetadataColumn" prefWidth="170.0" text="Tika Metadata Key" onEditCommit="#onTikaCommit">
            <cellValueFactory><PropertyValueFactory property="tika" />
            </cellValueFactory>
            <cellFactory>
              <TextFieldTableCell fx:factory="forTableColumn" />
            </cellFactory>
          </TableColumn>
          <TableColumn fx:id="OutputMetadataColumn" prefWidth="159.0" text="Output Metadata Key" onEditCommit="#onOutputCommit">
            <cellValueFactory><PropertyValueFactory property="output" /></cellValueFactory>
            <cellFactory>
              <TextFieldTableCell fx:factory="forTableColumn" />
            </cellFactory>
          </TableColumn>
        </columns>
        <items>
          <FXCollections fx:factory="observableArrayList">
            <MetadataRow
                tika="Content-Type" output="mime"/>
          </FXCollections>
        </items>
      </TableView>
     <HBox spacing="10" alignment="bottom_left" GridPane.columnIndex="0"
           GridPane.rowIndex="2">
       <TextField fx:id="tikaField" promptText="Tika Field"
                  prefWidth="90"/>
       <TextField fx:id="outputField" promptText="Output Field"
                  prefWidth="90"/>
       <Button text="Add" onAction="#addMetadataRow"/>
     </HBox>
</GridPane>
