<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tika-gui-v2</artifactId>
    <groupId>org.tallison</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tika-gui-app</artifactId>
  <name>Apache Tika gui app</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-pipes-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- needed to serialize Instant -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <!-- needed to serialize Optional -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>12.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-antdesignicons-pack</artifactId>
      <version>12.4.0</version>
    </dependency>


    <!--    <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
          <groupId>org.controlsfx</groupId>
          <artifactId>controlsfx</artifactId>
        </dependency> -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.8</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.4.240</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.50.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- we don't want to install this andywhere -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--    <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
              <execution>
                < ! - - Default configuration for running with: mvn clean javafx:run - - >
                <id>default-cli</id>
                <configuration>
                  <mainClass>org.tallison.tikaappfx/org.tallison.tika.app.fx.TikaApplication</mainClass>
                  <launcher>app</launcher>
                  <jlinkZipName>app</jlinkZipName>
                  <jlinkImageName>app</jlinkImageName>
                  <noManPages>true</noManPages>
                  <stripDebug>true</stripDebug>
                  <noHeaderFiles>true</noHeaderFiles>
                </configuration>
              </execution>
            </executions>
          </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>
                false
              </createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!--                    <exclude>module-info.class</exclude> -->
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.tallison.tika.app.fx.Main</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/templates/config/*.xml</exclude>
            <exclude>README.md</exclude>
            <exclude>examples/**</exclude>
            <exclude>bin/tika-gui.bat</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>app-release</id>
      <build>
        <plugins>
          <!-- generate this with DownloadPluginUpdater -->
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>macosx_aarch64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu25.28.85-ca-fx-jre25.0.0-macosx_aarch64.zip</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/jres/macosx_aarch64</outputDirectory>
                  <sha256>1921da92f1802054090b9404d157da85420b72a0dbd4f67d6b3ef54261a16451</sha256>
                  <outputFileName>zulu-jre.zip</outputFileName>
                </configuration>
              </execution>
              <execution>
                <id>linux_x64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu25.28.85-ca-fx-jre25.0.0-linux_x64.tar.gz</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/jres/linux_x64</outputDirectory>
                  <sha256>1d00a4fd4815ce29b1d61863ae0905630242275afcbc7a4f0ba35bb0ba6da294</sha256>
                  <outputFileName>zulu-jre.tar.gz</outputFileName>
                </configuration>
              </execution>
              <execution>
                <id>win_x64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu25.28.85-ca-fx-jre25.0.0-win_x64.zip</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/jres/win_x64</outputDirectory>
                  <sha256>0fe735aa449eacb5a4f339753df298592dca435eb90020377c3ca8804a1a56b5</sha256>
                  <outputFileName>zulu-jre.zip</outputFileName>
                </configuration>
              </execution>
              <execution>
                <id>macosx_x64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu25.28.85-ca-fx-jre25.0.0-macosx_x64.zip</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/jres/macosx_x64</outputDirectory>
                  <sha256>b7a0aa6901bf2facc052df2507a6bd04cf98c30577d2c76a0ae923207c250b0f</sha256>
                  <outputFileName>zulu-jre.zip</outputFileName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>assemblies/assembly-win_x64.xml</descriptor>
                <descriptor>assemblies/assembly-linux_x64.xml</descriptor>
                <descriptor>assemblies/assembly-macosx_x64.xml</descriptor>
                <descriptor>assemblies/assembly-macosx_aarch64.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
  <!--  <profiles>
      <profile>
        <id>unix-amd64</id>
        <activation>
          <os>
            <family>unix</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-unix-amd64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_x64_linux_hotspot_17.0.5_8.tar.gz
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>11326464a14b63e6328d1d2088a23fb559c0e36b3f380e4c1f8dcbe160a8b95e</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>windows-amd64</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-windows-amd64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_x64_windows_hotspot_17.0.5_8.zip
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>d25a2d44c1bd9c57d49c5e98de274cd40970ab057fe304b52eb459de4ee5d8a5</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>mac-aarch64</id>
        <activation>
          <os>
            <family>mac</family>
            <arch>aarch64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-mac-aarch64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_aarch64_mac_hotspot_17.0.5_8.tar.gz
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>d98b7f5ee6cb4a1c49288bd932008e3e37f9bb5d9a0eb9396ea236786e6ab570</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>mac-x86_64</id>
        <activation>
          <os>
            <family>mac</family>
            <arch>x86_64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-mac-x86_64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_x64_mac_hotspot_17.0.5_8.tar.gz
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>c4884b6cd8d43497ff46e4fd475ddde5ab91004db435f0c29a801b081662f7ee</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles> -->
</project>
