<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tika-gui-v2</artifactId>
    <groupId>org.tallison</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tika-gui-app</artifactId>
  <name>Apache Tika gui app</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- needed to serialize Instant -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <!-- needed to serialize Optional -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>12.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-antdesignicons-pack</artifactId>
      <version>12.3.1</version>
    </dependency>


    <!--    <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
          <groupId>org.controlsfx</groupId>
          <artifactId>controlsfx</artifactId>
        </dependency> -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.49.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- we don't want to install this andywhere -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!--    <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
              <execution>
                < ! - - Default configuration for running with: mvn clean javafx:run - - >
                <id>default-cli</id>
                <configuration>
                  <mainClass>org.tallison.tikaappfx/org.tallison.tika.app.fx.TikaApplication</mainClass>
                  <launcher>app</launcher>
                  <jlinkZipName>app</jlinkZipName>
                  <jlinkImageName>app</jlinkImageName>
                  <noManPages>true</noManPages>
                  <stripDebug>true</stripDebug>
                  <noHeaderFiles>true</noHeaderFiles>
                </configuration>
              </execution>
            </executions>
          </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>
                false
              </createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!--                    <exclude>module-info.class</exclude> -->
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.tallison.tika.app.fx.Main</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/templates/config/*.xml</exclude>
            <exclude>README.md</exclude>
            <exclude>examples/**</exclude>
            <exclude>bin/tika-gui.bat</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>app-release</id>
      <build>
        <plugins>
          <!-- generate this with DownloadPluginUpdater -->
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>tika-async-cli-4.0.0-20250331.073320-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-async-cli/4.0.0-SNAPSHOT/tika-async-cli-4.0.0-20250331.073320-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-core</outputDirectory>
                  <md5>d90298928acc8b472d05d1e9c6a41108</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-fetcher-s3-4.0.0-20250331.073345-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-fetcher-s3/4.0.0-SNAPSHOT/tika-fetcher-s3-4.0.0-20250331.073345-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-fetcher-s3</outputDirectory>
                  <md5>6a95f38c0120e4eeb926a720f9ee60fa</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-parser-sqlite3-package-4.0.0-20250331.073407-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-parser-sqlite3-package/4.0.0-SNAPSHOT/tika-parser-sqlite3-package-4.0.0-20250331.073407-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-app</outputDirectory>
                  <md5>a7a8ad2fcf1b0952b034d4080554a095</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-pipes-reporter-fs-status-4.0.0-20250331.073419-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-pipes-reporter-fs-status/4.0.0-SNAPSHOT/tika-pipes-reporter-fs-status-4.0.0-20250331.073419-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-core</outputDirectory>
                  <md5>f64139d0156007d1eff422cb2685717a</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-emitter-fs-4.0.0-20250331.073328-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-emitter-fs/4.0.0-SNAPSHOT/tika-emitter-fs-4.0.0-20250331.073328-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-emitter-fs</outputDirectory>
                  <md5>7f6e354f3f3825f77a12bc15242e9140</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-emitter-jdbc-4.0.0-20250331.073330-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-emitter-jdbc/4.0.0-SNAPSHOT/tika-emitter-jdbc-4.0.0-20250331.073330-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-emitter-jdbc</outputDirectory>
                  <md5>50af5c0289cb585053f97770201ea0cb</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-pipes-reporter-jdbc-4.0.0-20250331.073419-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-pipes-reporter-jdbc/4.0.0-SNAPSHOT/tika-pipes-reporter-jdbc-4.0.0-20250331.073419-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-core</outputDirectory>
                  <md5>72301ab254e3193363388a7232cb8900</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-eval-core-4.0.0-20250331.073337-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-eval-core/4.0.0-SNAPSHOT/tika-eval-core-4.0.0-20250331.073337-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-extras</outputDirectory>
                  <md5>04125226fc819bdc4835bf2a5b45d7f1</md5>
                </configuration>
              </execution>
              <execution>
                <id>h2-2.3.232</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repo1.maven.org/maven2/com/h2database/h2/2.3.232/h2-2.3.232.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/db/h2</outputDirectory>
                  <md5>756154ae197457f2995b89c11bc9b2c3</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-pipes-iterator-s3-4.0.0-20250331.073416-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-pipes-iterator-s3/4.0.0-SNAPSHOT/tika-pipes-iterator-s3-4.0.0-20250331.073416-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-pipes-iterator-s3</outputDirectory>
                  <md5>bb019354b7718c7952310143fdc97eba</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-serialization-4.0.0-20250331.073421-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-serialization/4.0.0-SNAPSHOT/tika-serialization-4.0.0-20250331.073421-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-core</outputDirectory>
                  <md5>2f79ab3ea37dbf0e60345baf7989dd73</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-detector-siegfried-4.0.0-20250331.073325-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-detector-siegfried/4.0.0-SNAPSHOT/tika-detector-siegfried-4.0.0-20250331.073325-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-extras</outputDirectory>
                  <md5>8d37e92cc866c3ab6308d3fc2af24ab1</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-emitter-opensearch-4.0.0-20250331.073331-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-emitter-opensearch/4.0.0-SNAPSHOT/tika-emitter-opensearch-4.0.0-20250331.073331-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-emitter-opensearch</outputDirectory>
                  <md5>988ffe034d71db4d2db5aeba5f348fd3</md5>
                </configuration>
              </execution>
              <execution>
                <id>postgresql-42.7.5</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.5/postgresql-42.7.5.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/db/postgresql</outputDirectory>
                  <md5>5cd7ba0dfa9ec82c4812b5bf387de185</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-emitter-s3-4.0.0-20250331.073332-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-emitter-s3/4.0.0-SNAPSHOT/tika-emitter-s3-4.0.0-20250331.073332-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-emitter-s3</outputDirectory>
                  <md5>a36092d4e66f553080735747618437ab</md5>
                </configuration>
              </execution>
              <execution>
                <id>tika-app-4.0.0-20250331.073319-141</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repository.apache.org/content/groups/snapshots/org/apache/tika/tika-app/4.0.0-SNAPSHOT/tika-app-4.0.0-20250331.073319-141.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/tika-app</outputDirectory>
                  <md5>0dd4b59c50d3f836ad3b3702fd7209af</md5>
                </configuration>
              </execution>
              <execution>
                <id>sqlite-jdbc-3.49.1.0</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.49.1.0/sqlite-jdbc-3.49.1.0.jar</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/lib/db/sqlite</outputDirectory>
                  <md5>c62ea721e9d6114e755fb7c8ad67df4d</md5>
                </configuration>
              </execution>
              <execution>
                <id>macosx_aarch64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-fx-jre21.0.6-macosx_aarch64.zip</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/jres/macosx_aarch64</outputDirectory>
                  <sha256>653a3fa4e039c66e606ed94f8d3285256697788cb430609f59e1e667ef705b25</sha256>
                </configuration>
              </execution>
              <execution>
                <id>macosx_x64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-fx-jre21.0.6-macosx_x64.zip</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/jres/macosx_x64</outputDirectory>
                  <sha256>655a38d83dd533e82ca67efd6a8bf2394ce12a6cf05e438617e141e4cf49812c</sha256>
                </configuration>
              </execution>
              <execution>
                <id>linux_x64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-fx-jre21.0.6-linux_x64.tar.gz</url>
                  <unpack>false</unpack>
                  <outputDirectory>${project.build.directory}/jres/linux_x64</outputDirectory>
                  <sha256>6aaf17406bbc0b253df45fc54107065a29f69f4f4f8a7c85fe50df15cc4463d6</sha256>
                </configuration>
              </execution>
              <execution>
                <id>win_x64</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://cdn.azul.com/zulu/bin/zulu21.40.17-ca-fx-jre21.0.6-win_x64.zip</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/jres/win_x64</outputDirectory>
                  <sha256>bd46e421fcb32cf7d11c6cef1a8a729be4c098f3019204603ee50902400e2369</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <configuration>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descriptor>assemblies/assembly-win_x64.xml</descriptor>
                <descriptor>assemblies/assembly-linux_x64.xml</descriptor>
                <descriptor>assemblies/assembly-macosx_x64.xml</descriptor>
                <descriptor>assemblies/assembly-macosx_aarch64.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
  <!--  <profiles>
      <profile>
        <id>unix-amd64</id>
        <activation>
          <os>
            <family>unix</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-unix-amd64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_x64_linux_hotspot_17.0.5_8.tar.gz
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>11326464a14b63e6328d1d2088a23fb559c0e36b3f380e4c1f8dcbe160a8b95e</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>windows-amd64</id>
        <activation>
          <os>
            <family>windows</family>
            <arch>amd64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-windows-amd64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_x64_windows_hotspot_17.0.5_8.zip
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>d25a2d44c1bd9c57d49c5e98de274cd40970ab057fe304b52eb459de4ee5d8a5</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>mac-aarch64</id>
        <activation>
          <os>
            <family>mac</family>
            <arch>aarch64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-mac-aarch64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_aarch64_mac_hotspot_17.0.5_8.tar.gz
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>d98b7f5ee6cb4a1c49288bd932008e3e37f9bb5d9a0eb9396ea236786e6ab570</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>mac-x86_64</id>
        <activation>
          <os>
            <family>mac</family>
            <arch>x86_64</arch>
          </os>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>com.googlecode.maven-download-plugin</groupId>
              <artifactId>download-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>install-mac-x86_64</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>wget</goal>
                  </goals>
                  <configuration>
                    <url>
                      https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.5%2B8/OpenJDK17U-jre_x64_mac_hotspot_17.0.5_8.tar.gz
                    </url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                    <sha256>c4884b6cd8d43497ff46e4fd475ddde5ab91004db435f0c29a801b081662f7ee</sha256>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles> -->
</project>
